# AbpVNextProject

./: AbpVNextProject.sln
AbpVNextProject.Application/: AbpVNextProject.Application.csproj  AbpVNextProjectApplicationAutoMapperProfile.cs  AbpVNextProjectApplicationModule.cs
AbpVNextProject.Application/Role/: IRoleAppService.cs  RoleAppService.cs
AbpVNextProject.Application/Role/Dto/: RoleDto.cs  RoleInputDto.cs
AbpVNextProject.Application/User/: IUserAppService.cs  UserAppService.cs
AbpVNextProject.Application/User/Dto/: UserDto.cs
AbpVNextProject.Domain/: AbpVNextProject.Domain.csproj  AbpVNextProjectDomainModule.cs
AbpVNextProject.Domain/UserInfo/: Menus.cs  RoleMenusMapping.cs  Roles.cs  Users.cs
AbpVNextProject.EntityFrameworkCore/: AbpVNextProject.EntityFrameworkCore.csproj  AbpVNextProjectDbContext.cs  AbpVNextProjectEntityFrameworkCoreModule.cs
AbpVNextProject.EntityFrameworkCore/Migrations/: 20210108122045_i1.Designer.cs  20210108122045_i1.cs  20210108145758_i2.Designer.cs  20210108145758_i2.cs  AbpVNextProjectDbContextModelSnapshot.cs
AbpVNextProject.Web/: AbpVNextProject.Web.csproj  AbpVNextProjectWebModule.cs  Program.cs  Startup.cs  TestToService.cs  appsettings.json
AbpVNextProject.Web/Controllers/: HomeController.cs  LoginController.cs  ManagerController.cs
AbpVNextProject.Web/Models/: ErrorViewModel.cs
AbpVNextProject.Web/Properties/: launchSettings.json
AbpVNextProject.Web/Views/: _ViewImports.cshtml
AbpVNextProject.Web/Views/Home/: Index.cshtml
AbpVNextProject.Web/Views/Login/: Index.cshtml
AbpVNextProject.Web/Views/Manager/: Index.cshtml
AbpVNextProject.Web/Views/Shared/: _Layout.cshtml
