<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVNextProject.EntityFrameworkCore\AbpVNextProject.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
