<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVNextProject.Application\AbpVNextProject.Application.csproj" />
    <ProjectReference Include="..\AbpVNextProject.EntityFrameworkCore\AbpVNextProject.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
